# R8it

./: .gitignore  README.adoc  README.md
rit-gateway/: README.md  pom.xml
rit-gateway/config/: config-dev.yml
rit-gateway/src/main/java/com/rit/gateway/: RitGatewayApplication.java
rit-gateway/src/main/resources/: application.yml
rit-notification/: README.md  pom.xml
rit-notification/config/: config-dev.yml
rit-notification/src/main/java/com/rit/notification/: RitNotificationApplication.java
rit-notification/src/main/java/com/rit/notification/configuration/kafka/: KafkaConfiguration.java
rit-notification/src/main/java/com/rit/notification/configuration/security/: NotificationAuthenticationRequestMatcherProvider.java  UserAuthenticationRequestMatcherProvider.java  UserWithoutAuthenticationRequestMatcherProvider.java
rit-notification/src/main/java/com/rit/notification/configuration/thymeleaf/: ThymeleafConfiguration.java
rit-notification/src/main/java/com/rit/notification/context/email/: EmailNotificationConsumer.java  EmailNotificationConsumerConfiguration.java  MailNotificationService.java
rit-notification/src/main/java/com/rit/notification/context/mail/: MailNotificationEndpoint.java  MailNotificationService.java
rit-notification/src/main/java/com/rit/notification/exception/: NotificationExceptionRepository.java  SendingNotificationException.java  UnknownTemplateException.java
rit-notification/src/main/java/com/rit/notification/infrastructure/email/: EmailSenderFacadeService.java  EmailSenderServiceConfiguration.java
rit-notification/src/main/java/com/rit/notification/infrastructure/mail/: MailSenderFacadeService.java  MailSenderServiceConfiguration.java
rit-notification/src/main/resources/: application.yml
rit-notification/src/main/resources/templates/registration/: otp.html
rit-notification/src/test/groovy/com/rit/notification/: SingleArgumentSpy.groovy
rit-notification/src/test/groovy/com/rit/notification/context/mail/: MailNotificationEndpointSpec.groovy
rit-notification/src/test/resources/: application.yml
rit-robusta/: README.md  pom.xml
rit-robusta/src/main/java/com/rit/robusta/inmemory/: InMemoryRepository.java
rit-robusta/src/main/java/com/rit/robusta/util/: Collections.java  Files.java  KeyStores.java  MapWrapper.java  Preconditions.java  SetWrapper.java  Strings.java
rit-robusta/src/main/java/com/rit/robusta/util/exception/: KeyStoreException.java
rit-robusta/src/test/groovy/com/rit/robusta/util/: FilesSpec.groovy
rit-robusta/src/test/resources/tool/: test_file.txt
rit-spring-boot-parent/: README.md  pom.xml
rit-spring-boot-starter/: README.md  pom.xml
rit-spring-boot-starter/src/main/java/com/rit/starterboot/: RitSpringBootApplication.java
rit-spring-boot-starter/src/main/java/com/rit/starterboot/configuration/exception/: ConfigurationException.java  ConstraintViolationType.java  ErrorAttributesResponse.java  ForbiddenException.java  GenericFeignClientException.java  GlobalExceptionHandler.java  RestExceptionCode.java  RestExceptionRepository.java  RestRuntimeException.java  ServiceException.java  UnauthorizedException.java  ValidationException.java
rit-spring-boot-starter/src/main/java/com/rit/starterboot/configuration/feign/: FeignClientConfiguration.java  FeignClientErrorDecoder.java  FeignClientFactory.java
rit-spring-boot-starter/src/main/java/com/rit/starterboot/configuration/http/: FeignClientConfiguration.java  FeignClientErrorDecoder.java  FeignClientFactory.java  HttpClientConfiguration.java
rit-spring-boot-starter/src/main/java/com/rit/starterboot/configuration/jwt/: JwtKeyStore.java
rit-spring-boot-starter/src/main/java/com/rit/starterboot/configuration/security/: AuthenticationRequestMatcherProvider.java  SecurityConfiguration.java  WithoutAuthenticationRequestMatcherProvider.java
rit-spring-boot-starter/src/main/java/com/rit/starterboot/configuration/swagger/: SwaggerConfiguration.java
rit-spring-boot-starter/src/main/java/com/rit/starterboot/domain/notification/: MailNotification.java  NotificationService.java  RegistrationOtpMailNotification.java
rit-spring-boot-starter/src/main/java/com/rit/starterboot/domain/user/: User.java  UserContext.java  UserStatus.java
rit-spring-boot-starter/src/main/java/com/rit/starterboot/infrastructure/notification/: NotificationClient.java  NotificationFacadeService.java  NotificationServiceConfiguration.java
rit-spring-boot-starter/src/test/groovy/com/rit/starterboot/configuration/: SpringFullContextSpecification.groovy
rit-spring-boot-starter/src/test/groovy/com/rit/starterboot/configuration/exception/: GlobalExceptionHandlerSpec.groovy  GlobalExceptionHandlerTestEndpoint.groovy  SimpleValidatedRequest.java  TestConstraint.java  TestConstraintValidator.java
rit-spring-boot-starter/src/test/resources/: application-test.yml
rit-spring-boot-starter/src/test/resources/certs/: test_internal.pem
rit-user/: .gitignore  README.md  pom.xml  test.ps1
rit-user/config/: config-dev.yml
rit-user/src/main/java/com/rit/user/: RitUserApplication.java
rit-user/src/main/java/com/rit/user/exception/: UserExceptionRepository.java  UserNotFoundException.java
rit-user/src/main/java/com/rit/user/infrastructure/: JdbcUserFacadeRepository.java
rit-user/src/main/resources/: application.yml
rit-user/src/main/resources/db/changelog/: db.changelog-master.yaml
rit-user/src/main/resources/db/changelog/1.0.0/: db_changelog.yaml
rit-user/src/test/groovy/com/rit/user/: RitUserApplicationSpec.groovy  TagTestType.groovy
rit-user/src/test/groovy/com/rit/user/factory/: PropertiesFactory.groovy  UserFactory.groovy
rit-user/src/test/resources/: application-test.yml
spock-testcontainers/: README.md  pom.xml
spock-testcontainers/src/main/java/com/rit/spock/testcontainers/: PostgresSqlContainerProvider.java  RunWithContainer.java  SpringPostgresSqlContainer.java  TestContainerGlobalExtension.java  TestContainerProvider.java
spock-testcontainers/src/test/groovy/com/rit/spock/testcontainers/: RunWithContainerSpec.groovy
(+200 files in other folders)
